server.modules = (
        "mod_access",
        "mod_accesslog",
        "mod_expire",
        "mod_compress",
        "mod_redirect",
        "mod_setenv",
        "mod_rewrite"
)

server.document-root        = "/var/www/html"
server.error-handler-404    = "sink/index.html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "changegroup"
server.groupname            = "changegroup"
server.port                 = 80
accesslog.filename          = "/var/log/lighttpd/access.log"
accesslog.format            = "%{%s}t|%V|%r|%s|%b|%{Referer}i|%{User-Agent}i|%h"

index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

#Redirect /dhcp to admin/dhcp.php
url.redirect = ( "^\/dhcp$" => "/admin/dhcp.php" )

#If host is this system, then redirect to admin or dhcp folder
$HTTP["host"] =~ "^changehost$" {
  $HTTP["url"] !~ "^\/(admin|dhcp)\/.*$" {
    url.redirect = ( "^.*" => "/admin/" )
    url.redirect-code = 301
  }
}
#Attempt at matching IPv4 / IPv6
#else $HTTP["host"] =~ "^[0-9a-f\.:]+$" {
$HTTP["url"] !~ "^\/(admin|dhcp)\/?.*$" {
    # Send non-admin or non-dhcp queries to sink.html
  url.rewrite = ( "^.*" => "/sink/index.html" )
}

#else {
#  url.rewrite = ("^.*" => "/sink/index.html")
#}

# Block . files from being served, such as .git, .github, .gitignore
#$HTTP["url"] =~ "^\/admin\/\.(.*)" {
#     url.access-deny = ("")
#}
