server.modules = (
        "mod_access",
        "mod_accesslog",
        "mod_expire",
        "mod_compress",
        "mod_redirect",
        "mod_setenv",
        "mod_rewrite"
)

server.document-root        = "/var/www/html"
server.error-handler-404    = "sink/index.html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "changegroup"
server.groupname            = "changegroup"
server.port                 = 80
accesslog.filename          = "/var/log/lighttpd/access.log"
accesslog.format            = "%{%s}t|%V|%r|%s|%b|%{Referer}i|%{User-Agent}i|%h"

# strict parsing and normalization of URL for consistency and security
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_http-parseoptsDetails
# (might need to explicitly set "url-path-2f-decode" = "disable"
#  if a specific application is encoding URLs inside url-path)
server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)

index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
##include_shell "/usr/share/lighttpd/create-mime.assign.pl"
##include_shell "/usr/share/lighttpd/create-mime.conf.pl"
##include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
##include "/etc/lighttpd/conf-enabled/*.conf"

#Redirect /dhcp to admin/dhcp.php
url.redirect = ( "^\/dhcp$" => "/admin/dhcp.php" )

#If host is this system, then redirect to admin or dhcp folder
$HTTP["host"] =~ "^(changehost|[0-9a-f\.:]+)$" {
  $HTTP["url"] !~ "^\/(admin|dhcp)\/?.*$" {
    url.redirect = ( "^.*" => "/admin/" )
    url.redirect-code = 308
  }
}

#All other systems rewrite the URL to sink folder, in order to prevent access to the admin page
else $HTTP["host"] !~ "^(changehost|[0-9a-f\.:]+)$" {
  $HTTP["url"] != "/sink/index.html" {
    #url.redirect = ( "^.*" => "/sink/index.html" )
    #url.redirect-code = 307
    url.rewrite = ( "^.*" => "/sink/index.html" )
  }
}

# Block . files from being served, such as .git, .github, .gitignore
#$HTTP["url"] =~ "^\/admin\/\.(.*)" {
#     url.access-deny = ("")
#}
